{
  "short_name": "Companion",
  "name": "Return Visit Companion",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f4f6f9",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}
